// Mixins in here
.btn-mix (@primary, @secondary) {
    width: 200px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: @secondary;
    color: @primary;
    cursor: pointer;
}