// Navigation Styles here
.navigation {
    border-bottom: 2px dotted black;

    @media @mobile {
        border: none;
    }

    .container-nav {
        display: flex;
        width: 800px;
        margin: auto;
        align-items: center;

        @media @mobile {
            width: 400px;
            flex-direction: column;
            text-align: center;
        }

        ul {
            display: flex;
            justify-content: flex-end;
            width: 650px;
            height: 50px;
            align-items: center;
            
            @media @mobile {
                justify-content: space-evenly;
                width: 300px;
            }

            li a {
                text-decoration: none;
                font-size: 1.4rem;
                padding: 15px;
                color: black;
            }
        }
    }
}